
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://148.164.96.48
spring.datasource.username=usr_sanminasuperstars
spring.datasource.password=usr_sanminasuperstars
#Para manejar el tiempo de vida de la sesion:
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
#Para manejar el dialecto y la manera en que nombra los objetos al momento de hacer queries
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

server.servlet.context-path=/BlackLabelWeb